<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .golaa{
            width: 100px;
            height: 100px;
         transition: border-radius 4s ,background 2s;
         background-color: aqua;
         border: 10px solid black;
         
        }
        .golaa:hover{
            background: blue;
            border-radius: 100%;
        }
        a{
            animation: bouncing 0.5s ease 0s infinite alternate both;
            background-color:aqua;
            cursor: pointer;
            border-radius: 50%;
            font-size: 0.50rem;
            font-weight: 300;
            letter-spacing: 0.1em;
            position: relative;
            padding:1em 2em 1.1em  ;
            text-decoration: none;
            vertical-align:top;
            margin-top: 100px;
            border: 2px solid black;

            text-align: center;          

        }
        @keyframes bouncing {
            0%{
                bottom: 0;
                box-shadow: 0 0 5px rgba(0, 0, 0,0.5);
            }
            100%{
                bottom: 50px;
                box-shadow: 0 50px 50px rgba(228, 6, 6, 0.1);
            }

            
        }
    </style>
</head>
<body>
   <div class="golaa"></div>
<a>Loading...</a>
</body>
</html>